<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lektion 3a uppgift 2</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="huvudrubrik">
    <img src="Images/santa_small.png" alt="santa_small">
    <h1>December 2022</h1>
    <img src="Images/santa_small.png" alt="santa_small">
  </div>

  <ul class="Lediga_dagar">
    <li>13 December Lucia</li>
    <li>24 December Julafton</li>
    <li>25 December Juldagen</li>
    <li>26 December Annandag Jul</li>
    <li>1 Januari Nyårsdagen</li>
  </ul>
</body>
</html>